<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh axially_symmetric="true">combined_fracture_mesh.vtu</mesh>
        <mesh axially_symmetric="true">rectangle_bottom.vtu</mesh>
        <mesh axially_symmetric="true">rectangle_top.vtu</mesh>
        <mesh axially_symmetric="true">rectangle_well.vtu</mesh>
        <mesh axially_symmetric="true">rectangle_boundary_R.vtu</mesh>
        <mesh axially_symmetric="true">rectangle_fracture.vtu</mesh>
        <mesh axially_symmetric="true">rectangle_intersection_point.vtu</mesh>
    </meshes>
    <curves>
        <curve>
            <name>k_curve</name>
            <coords>1.00000000e+00  1.02041796e+05  2.04082592e+05  3.06123388e+05 
            4.08164184e+05  5.10204980e+05  6.12245776e+05  7.14286571e+05 
            8.16327367e+05  9.18368163e+05  1.02040896e+06  1.12244976e+06 
            1.22449055e+06  1.32653135e+06  1.42857214e+06  1.53061294e+06 
            1.63265373e+06  1.73469453e+06  1.83673533e+06  1.93877612e+06 
            2.04081692e+06  2.14285771e+06  2.24489851e+06  2.34693931e+06 
            2.44898010e+06  2.55102090e+06  2.65306169e+06  2.75510249e+06 
            2.85714329e+06  2.95918408e+06  3.06122488e+06  3.16326567e+06 
            3.26530647e+06  3.36734727e+06  3.46938806e+06  3.57142886e+06 
            3.67346965e+06  3.77551045e+06  3.87755124e+06  3.97959204e+06 
            4.08163284e+06  4.18367363e+06  4.28571443e+06  4.38775522e+06 
            4.48979602e+06  4.59183682e+06  4.69387761e+06  4.79591841e+06 
            4.89795920e+06  5.00000000e+06</coords>
            <values>
            2.03234414e-15 5.28208490e-14 1.30440092e-13 3.28231510e-13
            8.36848305e-13 2.16194859e-12 5.67527847e-12 1.51808938e-11
            4.12800056e-11 1.11888808e-10 2.85000964e-10 6.07755065e-10
            7.95869827e-10 9.57549285e-10 1.06443738e-09 1.11192753e-09
            1.11598363e-09 1.09809591e-09 1.07422404e-09 1.05251451e-09
            1.03563416e-09 1.02355247e-09 1.01531080e-09 1.00629402e-09
            </values>
        </curve>
    </curves>
    <processes>
        <process>
            <name>LiquidFlow</name>
            <type>LIQUID_FLOW</type>
            <integration_order>2</integration_order>
            <specific_body_force>0 0</specific_body_force>
            <process_variables>
                <process_variable>pressure</process_variable>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="darcy_velocity" output_name="velocity"/>
            </secondary_variables>
            <equation_balance_type>volume</equation_balance_type>
            <aperture_size>
                <parameter>fracture_thickness</parameter>
            </aperture_size>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1000</value>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>0.001</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.03</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>2e-15</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>storage</name>
                    <type>Constant</type>
                    <value>2.0926206997084548e-10</value>
                </property>
            </properties>
        </medium>
        <medium id="1">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1000</value>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>0.001</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Curve</type>
                    <curve>k_curve</curve>
                    <independent_variable>liquid_phase_pressure</independent_variable>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>storage</name>
                    <type>Constant</type>
                    <value>2.8e-4</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="LiquidFlow">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1.e-5</abstols>
                    <reltols>1.e-5</reltols>
                    <!-- <abstols>1.e-8</abstols>
                    <reltols>1.e-8</reltols> -->
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>1750.009</t_initial>
                    <t_end>2669.809</t_end>
                    <initial_dt>0.1</initial_dt>
                    <minimum_dt>1e-5</minimum_dt>
                    <maximum_dt>5</maximum_dt>
                    <number_iterations>5  15  25  40  50</number_iterations>
                    <multiplier>       1.5 1.2 1.0 0.6 0.4</multiplier>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>BH10_20180718_40.6</prefix>
            <timesteps>
                    <pair>
                        <repeat>50000</repeat>
                        <each_steps>1</each_steps>
                    </pair>
            </timesteps>
            <fixed_output_times> 
                1750.009 1794.209 1909.809 2079.809 2160.009 2330.809 2430.409 2517.809
            </fixed_output_times>
            <variables>
                <variable> pressure </variable>
                <variable> velocity </variable>
                <!-- <variable> OGS5_pressure </variable> -->
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <parameters>

        <parameter>
        <name>fracture_thickness</name>
        <type>Group</type>
        <group_id_property>MaterialIDs</group_id_property>
        <index_values>
            <index>0</index>
            <value>1.0</value>
        </index_values>
        <index_values>
            <index>1</index>
            <value>1e-4</value>
        </index_values>
        </parameter>

        <parameter>
            <name>p0</name>
            <type>Constant</type>
            <value>86316.0</value>
        </parameter>
        <parameter>
            <name>p_tb</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>pi_bd</name>
            <type>Constant</type>
            <value>86316.0</value>
        </parameter>
        <parameter>
            <name>constant_porosity_parameter</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>q_in</name>
            <type>Function</type>
            <expression>(
                t &lt; 1788.809	?	2.99E-07 :
                t &lt; 1904.409	?	5.31E-05 :
                t &lt; 2074.009	?	1.14E-04:
                t &lt; 2154.409	?	2.04E-04 :
                t &lt; 2325.409?	4.01E-04 :
                t &lt; 2424.809	?	6.02E-04 :
                t &lt; 2511.409	?	7.90E-04 :
                t &lt; 2669.81 ? 0 :
                0
                )
            </expression>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>p0</initial_condition>

            <source_terms>
                <source_term>
                    <mesh>rectangle_well</mesh>
                    <type>Line</type>
                    <parameter>q_in</parameter>
                </source_term>
            </source_terms>

            <boundary_conditions>
                <boundary_condition>
                    <mesh>rectangle_bottom</mesh>
                    <type>Neumann</type>
                    <component>0</component>
                    <parameter>p_tb</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>rectangle_top</mesh>
                    <type>Neumann</type>
                    <component>0</component>
                    <parameter>p_tb</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>rectangle_boundary_R</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pi_bd</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>60</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-12 -maxiter 10000</lis>
            <eigen>
                <solver_type>CG</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-12</error_tolerance>
            </eigen>
            <petsc>
                <prefix>lf</prefix>
                <parameters>-lf_ksp_type cg -lf_pc_type bjacobi -lf_ksp_rtol 1e-12 -lf_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
